version: '3'
services:
  mysql:
    image: mysql:5.7
    restart: always
    container_name: mysql-docker
    environment:
      - MYSQL_ROOT_PASSWORD=mysqlpw
      - MYSQL_USER=infrabox
      - MYSQL_DATABASE=infrabox
      - MYSQL_PASSWORD=infrabox
      - TZ=Europe/Warsaw
    ports:
      - 3308:3306 # Zmieniono port hosta z 3306 na 3308
    volumes:
      - ./infrastock-db:/var/lib/mysql
    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']

  api:
    image: czubakjakub/infrabox-api:v1.0.0
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://root:mysqlpw@mysql-docker:3306/infrabox?autoReconnect=true&useSSL=false&serverTimezone=Europe/Warsaw
      - SPRING_JPA_HIBERNATE_DDL-AUTO=update
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - mysql

  client:
    image: czubakjakub/infrabox-client:v1.0.0
    restart: always
    ports:
      - 3000:3000
    depends_on:
      - api
