version: '3'
services:
  mysql:
    image: mysql:5.7
    restart: always
    container_name: mysql-docker
    environment:
      - MYSQL_ROOT_PASSWORD=mysqlpw
      - MYSQL_USER=infrabox
      - MYSQL_DATABASE=infrabox
      - MYSQL_PASSWORD=infrabox
      - TZ=Europe/Warsaw
    ports:
      - 3308:3306
    volumes:
      - ./infrabox-db:/var/lib/mysql
    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']

  api:
    image: czubakjakub/infrabox-api:v1.0.0
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://root:mysqlpw@mysql-docker:3306/infrabox?autoReconnect=true&useSSL=false&serverTimezone=Europe/Warsaw
      - SPRING_JPA_HIBERNATE_DDL-AUTO=update
      - CORS_ALLOWED_ORIGINS=http://172.17.20.14:3000 # React client IP
      # For local machine, use the following line instead:
      # - CORS_ALLOWED_ORIGINS=http://localhost:3000
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - mysql

  client:
    image: czubakjakub/infrabox-client:v1.0.0
    environment:
      - REACT_APP_API_SERVER_IP=http://172.17.20.14:8080 # Spring Boot API IP
      # For local machine, use the following line instead:
      # - REACT_APP_API_SERVER_IP=http://localhost:8080
    restart: always
    ports:
      - 3000:3000
    depends_on:
      - api
