version: '3'
services:
  mysql:
    image: mysql
    restart: always
    container_name: mysql-docker
    environment:
      - MYSQL_ROOT_PASSWORD=mysqlpw
      - MYSQL_USER=infrabox
      - MYSQL_DATABASE=infrabox
      - MYSQL_PASSWORD=infrabox
    ports:
      - 3308:3306
    volumes:
      - ./infrabox-db:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro

  api:
    image: czubakjakub/infrabox-api
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://root:mysqlpw@mysql-docker:3306/infrabox?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&serverTimezone=Europe/Warsaw
      - SPRING_JPA_HIBERNATE_DDL-AUTO=update
      - CORS_ALLOWED_ORIGINS=http://localhost:3000,http://172.17.20.14:3000,http://cnc.inframet.com.pl:3000
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - mysql

  client:
    image: czubakjakub/infrabox-client
    environment:
      - REACT_APP_API_SERVER_IP=http://172.17.20.14:8080
    restart: always
    ports:
      - 3000:3000
    depends_on:
      - api
