version: '3'

services:
  mysql:
    image: mysql
    restart: always
    container_name: mysql-docker
    environment:
      - MYSQL_ROOT_PASSWORD=mysqlpw
      - MYSQL_USER=infrabox
      - MYSQL_DATABASE=infrabox
      - MYSQL_PASSWORD=infrabox
    ports:
      - 3306:3306
    volumes:
      - ./infrabox-db:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro

  api:
    image: czubakjakub/infrabox-api:v1.0.0
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://root:mysqlpw@mysql-docker:3306/infrabox?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&serverTimezone=Europe/Warsaw
      - SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
      - SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
      - SPRING_JPA_DATABASE=mysql
      - CORS_ALLOWED_ORIGINS=${CORS_ALLOWED_ORIGINS}
      - LOGIN_URL=${LOGIN_URL}
      - SERVER_HOST=${SERVER_HOST}
    restart: always
    ports:
      - 8443:8443
    depends_on:
      - mysql

  client:
    image: czubakjakub/infrabox-client:v1.0.0
    environment:
      - REACT_APP_API_SERVER_IP=https://${API_SERVER_IP}:8443
      - REACT_APP_VERSION=${REACT_APP_VERSION}
      - REACT_APP_UPDATE_DATE=${REACT_APP_UPDATE_DATE}
    restart: always
    ports:
      - 3000:3000
    depends_on:
      - api
