API_SERVER_IP=172.17.20.14
SERVER_HOST=172.17.20.14
LOGIN_URL=https://infrabox.inframet.com.pl/login 
CORS_ALLOWED_ORIGINS=http://172.17.20.14:3000,http://cnc.inframet.com.pl:3000,https://infrabox.inframet.com.pl/
REACT_APP_VERSION=2.6.0
REACT_APP_UPDATE_DATE=2025-02-17
